package application;
import application1.GradeException;
import java.util.*;
public class TestGrade {
public static void main(String args[]) throws Exception {
    
Scanner input = new Scanner(System.in);
int[] ids = {1231, 1232, 1233, 1234, 1235,
1236, 1237, 1238, 1239, 1240
};
char[] grades = new char[10];
String inString, outString = "";
System.out.println("GRADES :\n"+"A\n"+"B\n"+"C\n"+"D\n"+"F");
for (int x = 0; x < ids.length; ++x) {
System.out.println("Enter letter grade for student id number: " + ids[x]);
inString = input.next();
grades[x] = inString.charAt(0);
try{
if(grades[x] != 'A' && grades[x] != 'B' && grades[x] != 'C' &&

grades[x] != 'D' && grades[x] != 'F'&& grades[x] !='I')

throw (new GradeException(grades[x]));
}

catch(GradeException e){
    grades[x]='I';
    System.out.println("INVALID GRADE");
}
}
for (int x = 0; x < ids.length; ++x)
    outString = outString + "ID : " + ids[x] + " Grade : " +
grades[x] + "\n";
System.out.println(outString);
}
}