package real;

public class searchdemo {

    public static void main(String[] args) {
        
        Integer num[]={2,3,4,5,6};
        demo<Integer,Integer> obj=new demo<>();
        obj.search(15, num);
       
        String s[]={"abi","banu","kushi"};
        demo<String,String> b=new demo<>();
        b.search("riya", s);
        
        Character ch[]={'a','b','c','d','e'};
        demo<Character,Character> c=new demo<>();
        c.search('e', ch);
        
        Float f[]={1.1f,2.2f,3.3f,4.4f};
        demo<Float,Float> d=new demo<>();
        d.search(9.9,f);
    }
   
}
class demo<T,V>
{
    boolean l=false;
   
    public  <T,V> void search(T s,V[] v)
    {
        for(int i=0;i<v.length;i++)
        {
            if(s.equals(v[i]))
            {
                l= true;
                break;
            }
            else
                l=false;      
        }
       
        if(l)
            System.out.println("THE ELEMENT "+s+" IS FOUND"); 
        else
            System.out.println("THE ELEMENT "+s+" IS NOT FOUND"); 
    }
}
